# Configuration file for javastrava

# Endpoint definitions for the Strava API
strava.endpoint=https://www.strava.com/api/v3
strava.auth.endpoint=https://www.strava.com

# Strava's session cookie name
strava.session_cookie=_strava3_session

# Name of the authorisation header to be included in all API requests
strava.authorization_header_name=Authorization

# Strava paging settings
strava.default_page_size=50
strava.max_page_size=200
strava.paging_list_all_parallelism=4

# Date format string to use in query parameters and for de-serialising dates
strava.date_format=yyyy-MM-dd'T'HH:mm:ssZ

# Rate limits imposed by the Strava API; note that these will be updated on the fly using the HTTP response headers
strava.rate_limit=600
strava.rate_limit_daily=30000
strava.rate-limit-usage-header-name=X-RateLimit-Usage
strava.rate-limit-limit-header-name=X-RateLimit-Limit

# Percentage of rate limit to issue warnings to log at
strava.warn_at_request_limit_percent=90

# Page size defaults used internally by the Strava API
strava.default_page_size=50
strava.max_page_size=200

# Retrofit logging properties
retrofit.log_level=BASIC
retrofit.javastrava.api.v3.service.impl.retrofit.SegmentEffortServicesRetrofit.log_level=BASIC

# Strava API enum values
Common.unknown=UNKNOWN
Common.unknown.integer=-999

AuthorisationApprovalPrompt.auto=auto
AuthorisationApprovalPrompt.force=force

AuthorisationResponseType.code=code

AuthorisationScope.view_private=view_private
AuthorisationScope.write=write

StravaActivityType.alpineski=alpineski
StravaActivityType.backcountryski=backcountryski
StravaActivityType.canoeing=canoeing
StravaActivityType.crossfit=crossfit
StravaActivityType.ebikeride=ebikeride
StravaActivityType.elliptical=elliptical
StravaActivityType.hike=hike
StravaActivityType.iceskate=iceskate
StravaActivityType.inlineskate=inlineskate
StravaActivityType.kayaking=kayaking
StravaActivityType.kitesurf=kitesurf
StravaActivityType.nordicski=nordicski
StravaActivityType.ride=ride
StravaActivityType.rockclimbing=rockclimbing
StravaActivityType.rollerski=rollerski
StravaActivityType.rowing=rowing
StravaActivityType.run=run
StravaActivityType.snowboard=snowboard
StravaActivityType.snowshoe=snowshoe
StravaActivityType.stairstepper=stairstepper
StravaActivityType.standuppaddling=standuppaddling
StravaActivityType.surfing=surfing
StravaActivityType.swim=swim
StravaActivityType.virtualride=virtualride
StravaActivityType.walk=walk
StravaActivityType.weighttraining=weighttraining
StravaActivityType.windsurf=windsurf
StravaActivityType.workout=workout
StravaActivityType.yoga=yoga

StravaActivityZoneType.heartrate=heartrate
StravaActivityZoneType.power=power

StravaAgeGroup.0-24=0_24
StravaAgeGroup.25-34=25_34
StravaAgeGroup.35-44=35_44
StravaAgeGroup.45-54=45_54
StravaAgeGroup.55-64=55_64
StravaAgeGroup.65plus=65_plus

StravaAthleteType.cyclist=0
StravaAthleteType.runner=1

StravaChallengeType.cumulative=CumulativeChallenge
StravaChallengeType.segment=SegmentChallenge
StravaChallengeType.singleActivity=SingleActivityChallenge

StravaClimbCategory.hors_categorie=5
StravaClimbCategory.cat1=1
StravaClimbCategory.cat2=2
StravaClimbCategory.cat3=3
StravaClimbCategory.cat4=4
StravaClimbCategory.no_category=0

StravaClubMembershipStatus.member=member
StravaClubMembershipStatus.pending=pending

StravaClubType.casual=casual_club
StravaClubType.company=company
StravaClubType.other=other
StravaClubType.racing=racing_team
StravaClubType.shop=shop

StravaEventFrequency.no_repeat=no_repeat
StravaEventFrequency.weekly=weekly
StravaEventFrequency.monthly=monthly

StravaFollowerState.accepted=accepted
StravaFollowerState.blocked=blocked
StravaFollowerState.pending=pending

StravaFrameType.mountain_bike=1
StravaFrameType.cross=2
StravaFrameType.road=3
StravaFrameType.tt=4

StravaGearType.bike=b
StravaGearType.shoes=g

StravaGender.female=F
StravaGender.male=M

StravaLeaderboardDateRange.thisMonth=this_month
StravaLeaderboardDateRange.thisWeek=this_week
StravaLeaderboardDateRange.thisYear=this_year
StravaLeaderboardDateRange.today=today

StravaMeasurementMethod.imperial=feet
StravaMeasurementMethod.metric=meters

StravaPhotoSource.strava=1
StravaPhotoSource.instagram=2

StravaPhotoType.instagram=InstagramPhoto

StravaResourceState.updating=-1
StravaResourceState.meta=1
StravaResourceState.summary=2
StravaResourceState.detailed=3
StravaResourceState.private=0

StravaRouteType.ride=1
StravaRouteType.run=2

StravaRouteSubType.road=1
StravaRouteSubType.mtb=2
StravaRouteSubType.cx=3
StravaRouteSubType.trail=4
StravaRouteSubType.mixed=5

StravaRunningRaceType.road=0
StravaRunningRaceType.trail=1
StravaRunningRaceType.track=2
StravaRunningRaceType.xc=3

StravaSegmentActivityType.ride=Ride
StravaSegmentActivityType.run=Run
StravaSegmentActivityType.walk=Walk

StravaSegmentExplorerActivityType.riding=riding
StravaSegmentExplorerActivityType.running=running

StravaSkillLevel.casual=0
StravaSkillLevel.tempo=1
StravaSkillLevel.hammerfest=2

StravaSportType.cycling=cycling
StravaSportType.other=other
StravaSportType.running=running
StravaSportType.triathlon=triathlon

StravaStreamResolutionType.high=high
StravaStreamResolutionType.low=low
StravaStreamResolutionType.medium=medium

StravaStreamSeriesDownsamplingType.distance=distance
StravaStreamSeriesDownsamplingType.time=time

StravaStreamType.altitude=altitude
StravaStreamType.cadence=cadence
StravaStreamType.distance=distance
StravaStreamType.grade=grade_smooth
StravaStreamType.heartrate=heartrate
StravaStreamType.location=latlng
StravaStreamType.moving=moving
StravaStreamType.power=watts
StravaStreamType.temperature=temp
StravaStreamType.time=time
StravaStreamType.velocity=velocity_smooth

StravaSubscriptionAspectType.create=1

StravaSubscriptionObjectType.activity=1

StravaTerrainType.mostly_flat=0
StravaTerrainType.rolling_hills=1
StravaTerrainType.killer_climbs=2

StravaWeekOfMonth.first=1
StravaWeekOfMonth.second=2
StravaWeekOfMonth.third=3
StravaWeekOfMonth.fourth=4
StravaWeekOfMonth.last=-1

StravaWeightClass.0-124lb=0_124
StravaWeightClass.0-54kg=0_54
StravaWeightClass.125-149lb=125_149
StravaWeightClass.150-164lb=150_164
StravaWeightClass.165-179lb=165_179
StravaWeightClass.180-199lb=180_199
StravaWeightClass.200lbPlus=200_plus
StravaWeightClass.55-64kg=55_64
StravaWeightClass.65-74kg=65_74
StravaWeightClass.75-84kg=75_84
StravaWeightClass.85-94kg=85_94
StravaWeightClass.95kgPlus=95_plus

StravaWorkoutType.defaultRun=0
StravaWorkoutType.raceRun=1
StravaWorkoutType.longRun=2
StravaWorkoutType.workoutRun=3
StravaWorkoutType.defaultRide=10
StravaWorkoutType.raceRide=11
StravaWorkoutType.workoutRide=12