# javastravav3api

./: .project  README.md  index.html  params.json
Strava API v3/: .classpath  .gitignore  .project  Plan  hyperdrive.gpx  pom.xml
Strava API v3/src/: .gitignore  config.properties  java-strava-messages.properties  javastrava-config.properties  javastrava-messages.properties  log4j.properties  messages.properties  sample-application.properties  sample-cache.ccf  sample-config.properties  sample-javastrava-application.properties  sample-test-config.properties
Strava API v3/src/javastrava/api/: API.java  ActivityAPI.java  AthleteAPI.java  AuthorisationAPI.java  ChallengeAPI.java  ClubAPI.java  ClubGroupEventAPI.java  GearAPI.java  RouteAPI.java  RunningRaceAPI.java  SegmentAPI.java  SegmentEffortAPI.java  StreamAPI.java  TokenAPI.java  UploadAPI.java  WebhookAPI.java
Strava API v3/src/javastrava/api/async/: StravaAPICallback.java  StravaAPIFuture.java
Strava API v3/src/javastrava/api/util/: RetrofitClientResponseInterceptor.java  RetrofitErrorHandler.java
Strava API v3/src/javastrava/auth/: AuthorisationService.java  TokenManager.java  TokenService.java  package-info.java
Strava API v3/src/javastrava/auth/impl/: AuthorisationServiceImpl.java  TokenServiceImpl.java
Strava API v3/src/javastrava/auth/model/: Token.java  TokenResponse.java
Strava API v3/src/javastrava/auth/ref/: AuthorisationApprovalPrompt.java  AuthorisationResponseType.java  AuthorisationScope.java
Strava API v3/src/javastrava/cache/: StravaCache.java  StravaCacheImpl.java  StravaCacheable.java  StravaCacheableEntity.java
Strava API v3/src/javastrava/cache/impl/: StravaCacheImpl.java  StravaCacheKey.java
Strava API v3/src/javastrava/config/: JavastravaApplicationConfig.java  Messages.java  Strava.java  StravaConfig.java
Strava API v3/src/javastrava/json/: JsonUtil.java
Strava API v3/src/javastrava/json/exception/: JsonSerialisationException.java
Strava API v3/src/javastrava/json/impl/: JsonUtilImpl.java
Strava API v3/src/javastrava/model/: AbstractActivity.java  AbstractMap.java  AbstractSubActivity.java  Activity.java  ActivityMap.java  Athlete.java  Club.java  Comment.java  Gear.java  Lap.java  MapPoint.java  Photo.java  Segment.java  SegmentEffort.java  SegmentMap.java  StravaAPIError.java  StravaAchievement.java  StravaActivity.java  StravaActivityPhotos.java  StravaActivityUpdate.java  StravaActivityZone.java  StravaActivityZoneDistributionBucket.java  StravaAthlete.java  StravaAthleteSegmentStats.java  StravaAthleteZone.java  StravaAthleteZones.java  StravaBestRunningEffort.java  StravaChallenge.java  StravaClub.java  StravaClubAnnouncement.java  StravaClubEvent.java  StravaClubEventJoinResponse.java  StravaClubEventViewerPermissions.java  StravaClubMembershipResponse.java  StravaComment.java  StravaEntity.java  StravaGear.java  StravaLap.java  StravaMap.java  StravaMapPoint.java  (+21 more)
Strava API v3/src/javastrava/model/reference/: StravaActivityType.java  StravaActivityZoneType.java  StravaAgeGroup.java  StravaAthleteType.java  StravaChallengeType.java  StravaClimbCategory.java  StravaClubMembershipStatus.java  StravaClubType.java  StravaEventFrequency.java  StravaFollowerState.java  StravaFrameType.java  StravaGearType.java  StravaGender.java  StravaLeaderboardDateRange.java  StravaMeasurementMethod.java  StravaPhotoSource.java  StravaPhotoType.java  StravaReferenceType.java  StravaResourceState.java  StravaRouteSubType.java  StravaRouteType.java  StravaRunningRaceType.java  StravaSegmentActivityType.java  StravaSegmentExplorerActivityType.java  StravaSkillLevel.java  StravaSportType.java  StravaStreamResolutionType.java  StravaStreamSeriesDownsamplingType.java  StravaStreamType.java  StravaTerrainType.java  StravaWeekOfMonth.java  StravaWeightClass.java  StravaWorkoutType.java
Strava API v3/src/javastrava/model/webhook/: StravaEventSubscription.java
Strava API v3/src/javastrava/service/: ActivityService.java  AthleteService.java  ChallengeService.java  ClubGroupEventService.java  ClubService.java  GearService.java  RouteService.java  RunningRaceService.java  SegmentEffortService.java  SegmentService.java  Strava.java  StravaService.java  StreamService.java  UploadService.java  WebhookService.java
Strava API v3/src/javastrava/service/async/: AsyncCallback.java
Strava API v3/src/javastrava/service/exception/: BadRequestException.java  InvalidTokenException.java  NotFoundException.java  StravaAPIException.java  StravaAPINetworkException.java  StravaAPIRateLimitException.java  StravaInternalServerErrorException.java  StravaServiceUnavailableException.java  StravaUnknownAPIException.java  UnauthorizedException.java
Strava API v3/src/javastrava/service/impl/: ActivityServiceImpl.java  AthleteServiceImpl.java  (+12 more)
Strava API v3/src/javastrava/util/: JsonUtil.java  Paging.java  PagingCallback.java  PagingForkJoinTask.java  PagingHandler.java  PagingUtils.java  PrivacyUtils.java  StravaDateUtils.java
Strava API v3/src/stravajava/model/: AbstractActivity.java  AbstractMap.java  AbstractSubActivity.java  Activity.java  ActivityMap.java  Athlete.java  Club.java  Comment.java  Gear.java  Lap.java  MapPoint.java  Photo.java  Segment.java  SegmentEffort.java  SegmentMap.java
Strava API v3/src/stravajava/util/: JsonUtil.java  Paging.java
Strava API v3/test/: sample-test-config.properties  test-config.properties
Strava API v3/test/test/: ActivityServicesImplTest.java  AthleteServicesImplTest.java  AuthorisationServicesImplTest.java  ClubServicesImplTest.java  GearServicesImplTest.java  SegmentEffortServicesImplTest.java  SegmentServicesImplTest.java  StravaTest.java  TestHttpUtils.java  TestUtils.java  TokenServicesImplTest.java
Strava API v3/test/test/model/: ActivityMapTest.java  ActivityTest.java  AthleteTest.java  ClubTest.java  CommentTest.java  GearTest.java  LapTest.java  MapPointTest.java  PhotoTest.java  SegmentEffortTest.java  SegmentTest.java
Strava API v3/test/test/util/: PagingTest.java
Strava API v3/test/test/utils/: BeanTest.java  TestHttpUtils.java  TestUtils.java
(+670 files in other folders)
